<!DOCTYPE html>
<html>

<head>
    <title>ABC University</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="wrapper_desktop">
            <div class="logo tablet_left"><img src="img/abc_logo.png" alt="ABC University logo" width="53px" height="53px">
            </div>
            <div class="tablet_left">
                <h1>abc university</h1>
            </div>
            <div class="connect tablet_right">
                <span>Connect:</span>
                <a href="#"><img src="img/facebook.png" alt="facebook logo" width="22px" height="21px">
                </a>
                <a href="#"><img src="img/google.png" alt="google logo" height="21px" width="22px">
                </a>
                <a href="#"><img src="img/twitter.png" alt="twitter logo" height="21px" width="22px">
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <section class="banner">
        <div class="wrapper_desktop">
            <div class="banner__form tablet_right">
                <form action="#" method="post">
                    <div class="banner__form__caption">get started</div>
                    <input class="input_change_opacity" type="text" name="select" placeholder="Select Course">
                    <input class="input_change_text_indent" type="text" name="firstName" placeholder="Frist Name">
                    <input class="input_change_opacity" type="text" name="lastName" placeholder="Last Name">
                    <input class="input_change_text_indent" type="tel" name="phone" placeholder="Phone">
                    <textarea class="input_change_opacity" name="adress" cols="30" rows="3" placeholder="Adress"></textarea>
                    <input class="input_change_text_indent" name="zip" placeholder="Zip" type="text">
                    <input class="input_change_opacity" type="email" name="email" placeholder="Email">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="welcome">
                <p><strong>welcome</strong>
                </p>
                <p class="welcome__content">College students can publish their couse notes, study together, build their acdemic reputations....</p>
            </div>
        </div>

    </section>
    <section class="about">
        <div class="wrapper_desktop">
            <h3>ABC University</h3>
            <div class="about__content">
                <p>In 1865, Ezra Cornell founded an institution "where any person can find instruction in any study." From the beginning, all students were welcome, regardless of race, gender, ideology, or socioeco&shy;nomic status.</p>
                <p>Today, we invite you to join our talented and diverse students and accessible faculty who, together, form a living and learning commu&shy;nity unmatched in its breadth of opportunities.</p>
            </div>
        </div>
    </section>
    <section class="good_point">
        <div class="wrapper_desktop">
            <h3>why we are best</h3>

            <div class="article_wrapper">
                <article>
                    <div class="tablet_left"><img src="img/good_photo1.png" alt="quality environment" width="290px" height="159px">
                    </div>
                    <div class="good_point__content">
                        <h4>Quality environment</h4>
                        <p>We guide our students to find their own aca&shy;demic paths by helping them to reason, analyze and understand in unprecedented ways. The undergradu&shy;ate experience at Duke is character&shy;ized by a spirit of academic energy, exploration and challenge.</p>
                        <div class="good_point__details"><a href="#">view</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="tablet_left"><img src="img/good_photo2.jpg" width="290px" height="159px" alt="quality programs">
                    </div>
                    <div class="good_point__content">
                        <h4>Quality programs</h4>
                        <p>We are a research university with resources to connect undergraduate education to the pro&shy;cesses of inquiry and discovery. Duke students explore ideas by collaborating directly with our exceptional faculty in a program of study that focuses on interdisciplinary exploration.</p>
                        <div class="good_point__details"><a href="#">view</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="tablet_left"><img src="img/good_photo3.png" width="290px" height="159px" alt="excellent teachers">
                    </div>
                    <div class="good_point__content">
                        <h4>Excellent teachers</h4>
                        <p>A student's education doesn't end at the class&shy;room door. We provide an incredible variety of opportunities for students to enhance and supplement in-class learning with hands-on experiences, service in the community&#8212;both locally and globally&#8212;and development of lead&shy;ership skills.</p>
                        <div class="good_point__details"><a href="#">view</a>
                        </div>
                    </div>
                </article>

            </div>
            <div class="line"></div>
        </div>
    </section>
    <section class="comments">
        <div class="wrapper_desktop">
            <h3>What Students Says About Our University</h3>
            <div class="comments__slider">
                <a class="comments__slider__left_chevron" href="#"></a>
                <a class="comments__slider__right_chevron" href="#"></a>
            </div>
            <div class="comments__content">We guide our students to find their own aca&shy;demic paths by helping them to reason, ana&shy;lyze and understand in unprecedented ways. The undergraduate experience at Duke is character&shy;ized by a spirit of academic energy, exploration and challenge.</div>
            <div class="comments__author">&#8212; Amanda Persch</div>
        </div>
    </section>
    <section class="man_and_button">
        <div class="wrapper_desktop">
            <div class="man_and_button__button">
                <a href="#">
                    <p>Click Here Now to Get Started</p>
                    <div><img src="img/button_pointer.png" alt="button pointer" height="32px" width="32px">
                    </div>


                </a>
            </div>
            <div class="man_and_button__man">
                <img src="img/man.png" alt="student">
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper_desktop">

            <div class="logo tablet_left"><img src="img/abc_logo_footer.png" alt="ABC University logo" width="53px" height="53px">
            </div>
            <div class="name tablet_left">
                <h2>abc university</h2>
            </div>
            <div class="contacts">
                <div class="connect">
                    <span>Connect:</span>
                    <a href=""><img src="img/facebook.png" alt="facebook logo" width="22px" height="21px">
                    </a>
                    <a href=""><img src="img/google.png" alt="google logo" height="21px" width="22px">
                    </a>
                    <a href=""><img src="img/twitter.png" alt="twitter logo" height="21px" width="22px">
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2014 by ABC UNIVERSITY OF LIFE.</p>
                    <p>Proudly created with <a href="#">unbounce.com.</a>
                    </p>
                    <p>Design by <a href="#">Design-What.com</a>
                    </p>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>